<!DOCTYPE html>
<html lang="en" class="html">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, width=device-width" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="keywords"
        content="anthony,pena,anthonypena97,anthonypena,threejs,3dmodeling,coding,gallery,virtual,reality">
    <title>BRASIL FUERTE</title>
    <link rel="icon" type="image/ico" href="images/brasil-fuerte-icon.ico" />
    <link rel="shortcut icon" type="image/png" href="images/brasil-fuerte-icon.ico" />
    <link rel="apple-touch-icon" href="images/brasil-fuerte-icon.ico" />

    <!-- WRITTEN BY ANTHONY PEÑA @anthonypena97 -->
    <!-- TESTED ON DESKTOP CHROME - SAFARI iOS - CHROME iOS - INSTAGRAM - TWITTER - 01/07/2022 -->

    <style>
        html {
            padding: 0;
            margin: 0;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        body {
            background-color: rgb(0, 0, 0);
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        /* Hide scrollbar for Chrome, Safari and Opera */
        *::-webkit-scrollbar {
            display: none;
            width: 0;
            height: 0;
        }

        p {
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            width: 100%;
            word-wrap: break-word;
        }

        body,
        canvas {
            margin: 0;
            user-select: none;

            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            outline: none;
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0);

        }

        canvas {
            z-index: 2;
            opacity: 1;
        }

        .canvasHidden {
            display: block;
            opacity: 0;
        }

        .canvasFade {
            transition: opacity 2s ease;
            -webkit-transition: opacity ease-in-out 2s;
            -moz-transition: opacity ease-in-out 2s;
            -o-transition: opacity ease-in-out 2s;
            transition: opacity ease-in-out 2s;
        }

        .canvasRelative {
            position: relative;
        }

        .canvasFixed {
            position: fixed;
        }

        .pageUnlock {
            overflow: visible;
            overflow-x: visible;
            overflow-y: visible;
        }

        .pageLock {
            overflow: hidden;
            overflow-x: hidden;
            overflow-y: hidden;
        }

        :root {
            touch-action: pan-x pan-y;
            height: 100%
        }

        /* mobiles */
        @media screen and (max-width: 580px) {

            body,
            canvas {
                cursor: default;
            }
        }
    </style>
</head>

<body unselectable="on">
    <!-- HTML Elements for debugging -->
    <p style="color:red;position:fixed;z-index: 30" id="version"></p>
    <p style="color:red;position:fixed;top:20px;z-index: 40" id="stats"></p>
    <p style="color:red;position:fixed;top:40px;z-index: 50" id="canvasSize"></p>
    <p style="color:red;position:fixed;top:80px;z-index: 60" id="debugConsole"></p>

    <!-- anchor tag for click link -->
    <a href="https://open.spotify.com/playlist/3I6ckbR7LxRVh6TDA7INpE?si=0067dadf6f6f4c2e" id="aLink" target="_blank"
        unselectable="on"></a>

    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r71/three.min.js"></script>
    <script type="module" src="bundle.js"></script>
</body>

</html>